<?php
/**
 * Created by IntelliJ IDEA.
 * User: agus
 * Date: 31/01/2021
 * Time: 12.01
 */
return [
    '0' => "Home",
    '1' => "Produk",
    '2' => "Kategori",
    '3' => "Produk",
    '4' => "Lainnya",
    '5' => "Nutritions",
    '6' => "Review Produk",
    '7' => "Top Produk di Layar Utama",
    '8' => "Gudang",
    '9' => "Review Gudang",
    '10' => "Top Gudang di Layar Utama",
    '11' => "Users",
    '12' => "Roles",
    '13' => "Permissions",
    '14' => "Orders",
    '15' => "Status Order",
    '16' => "Laporan",
    '17' => "Produk Paling Populer",
    '18' => "Produk Paling Banyak dibeli",
    '19' => "Gudang Paling Banyak dibeli",
    '20' => "Drivers",
    '21' => "Kupon",
    '22' => "Notifikasi",
    '23' => "Chat",
    '24' => "Dompet",
    '25' => "Media Library",
    '26' => "FAQ",
    '27' => "Pengaturan",
    '28' => "Currencies",
    '29' => "Metode Pembayaran",
    '30' => "Customer App Settings",
    '31' => "General",
    '32' => "Home Screen Layout",
    '33' => "Home Screen Colors",
    '34' => "Home Screen Sizes",
    '35' => "Logging",
    '36' => "Version",
    '37' => "MAIN NAVIGATION",
    '38' => "Total Pendapatan",
    '39' => "Total Orders",
    '40' => "Total Users",
    '41' => "Total Gudang",
    '42' => "LAST 10 ORDERS",
    '43' => "Order ID",
    '44' => "Total",
    '45' => "Client",
    '46' => "Status Order",
    '47' => "Gudang",
    '48' => "Details",
    '49' => "Updated At",
    '50' => "Januari",
    '51' => "Februari",
    '52' => "Maret",
    '53' => "April",
    '54' => "Mei",
    '55' => "Juni",
    '56' => "Juli",
    '57' => "Agustus",
    '58' => "September",
    '59' => "Oktober",
    '60' => "Nopember",
    '61' => "Desember",
    '62' => "Pendapatan",
    '63' => "Kategori - Kategori Management",
    '64' => "LIST",
    '65' => "CREATE",
    '66' => "EDIT",
    '67' => "DAFTAR KATEGORI",
    '68' => "Id",
    '69' => "Nama",
    '70' => "Gambar",
    '71' => "Deskripsi",
    '72' => "Updated At",
    '73' => "Published",
    '74' => "Action",
    '75' => "Published item",
    '76' => "Masukan Deskripri",
    '77' => "Pilih dari Library",
    '78' => "Drop files here or click to upload.",
    '79' => "Simpan Kategori",
    '80' => "Pimpan Perubahan",
    '81' => "Apakah anda yakin ?",
    '82' => "Kamu tidak bisa mengembalikan item ini!",
    '83' => "Ya, Hapus!",
    '84' => "Tidak",
    '85' => "Kolom Nama harus diisi.",
    '86' => "Kolom Gambar harus diisi.",
    '87' => "DAFTAR PRODUK",
    '88' => "Harga",
    '89' => "Gudang",
    '90' => "Kategori",
    '91' => "Masukan Nama",
    '92' => "Masukan Harga",
    '93' => "Pilih Gudang",
    '94' => "Pilih Kategori",
    '95' => "Parameter Tambahan",
    '96' => "Harga Diskon",
    '97' => "Masukan Harga Diskon",
    '98' => "Unit",
    '99' => "Masukan unit produk (ex:L, ml, Kg, g)",
    '100' => "Pak",
    '101' => "Jumlah item per pak (ex: 1, 6, 10)",
    '102' => "Berat",
    '103' => "Masukan Berat setiap produk, berat default gram (g)",
    '104' => "Komposisi",
    '105' => "Masukan Komposisi",
    '106' => "Lainnya",
    '107' => "Pilih Lainnya",
    '108' => "Nutritions",
    '109' => "Pilih Nutritions",
    '110' => "Simpan Produk",
    '111' => "Kolom Harga tidak boleh kosong.",
    '112' => "Kolom Kategori tidak boleh kosong.",
    '113' => "Komom Gudang tidak boleh kosong.",
    '114' => "Tidak",
    '115' => "Produk - Management Produk",
    '116' => "Produk - Management Lainnya",
    '117' => "BUAT GROUP EXTRA",
    '118' => "GROUP EXTRA",
    '119' => "EXTRAS",
    '120' => "Tambah Baru",
    '121' => "Buat Group Extra",
    '122' => "Simpan Extra",
    '123' => "Produk - Management Nutrition",
    '124' => "BUAT GROUP NUTRITIONS",
    '125' => "GROUP NUTRITION",
    '126' => "NUTRITIONS",
    '127' => "Nilai",
    '128' => "Buat Group Nutrition",
    '129' => "Masukan Nilai",
    '130' => "Simpan Nutrition",
    '131' => "Batal",
    '132' => "Kolom Nilai tidak boleh kosong.",
    '133' => "Produk - Management Review Produk",
    '134' => "DAFTAR REVIEW PRODUK",
    '135' => "Reviews",
    '136' => "Rate",
    '137' => "Users",
    '138' => "Produk",
    '139' => "Rate dari 1 to 5",
    '140' => "Review",
    '141' => "Masukan review",
    '142' => "Simpan",
    '143' => "Kolom Produk tidak boleh kosong.",
    '144' => "Kolom Rate tidak boleh kosong.",
    '145' => "Kolom Review tidak boleh kosong.",
    '146' => "Produk - Management Top Produk",
    '147' => "Tambah Produk ke Daftar",
    '148' => "Gudang - Management Gudang",
    '149' => "DAFTAR GUDANG",
    '150' => "Alamat",
    '151' => "HP",
    '152' => "HP",
    '153' => "Masukan Alamat",
    '154' => "Masukan Nomor HP",
    '155' => "Nomor HP",
    '156' => "Masukan Nomor HP",
    '157' => "Ongkos Kirim",
    '158' => "Masukan Ongkos Kirim",
    '159' => "Persen",
    '160' => "Delivery fee may be in percentages from order or a given amount.",
    '161' => "If `percent` CheckBox is clear, the delivery fee in application set a given amount.",
    '162' => "Current",
    '163' => "Area Pengiriman",
    '164' => "Masukan area pengiriman dalam km atau mil (pilih di pengaturan)",
    '165' => "Latitude",
    '166' => "Masukan Latitude. Contoh: 52.2165157",
    '167' => "Longitude",
    '168' => "Masukan Longitude. Contoh: 2.331359",
    '169' => "Waktu Buka",
    '170' => "Buka",
    '171' => "Tutup",
    '172' => "Senin",
    '173' => "Selasa",
    '174' => "Rabu",
    '175' => "Kamis",
    '176' => "Jumat",
    '177' => "Sabtu",
    '178' => "Minggu",
    '179' => "Kolom Latitude tidak boleh kosong.",
    '180' => "Kolom Longitude tidak boleh kosong.",
    '181' => "Tambah ke Daftar",
    '182' => "Gudang - Management Gudang Review",
    '183' => "DAFTAR REVIEW GUDANG",
    '184' => "Kolom Gudang tidak boleh kosong.",
    '185' => "Gundang - Management Top Gudang",
    '186' => "Tambah Gudang",
    '187' => "Tambah Gudang ke Daftar",
    '188' => "Gudang berhasil ditambahkan",
    '189' => "User - Management User",
    '190' => "LIST USER",
    '191' => "Email",
    '192' => "Role",
    '193' => "Msukan Email",
    '194' => "Password",
    '195' => "Masukan Password",
    '196' => "Penting.",
    '197' => "Select Markets for this Manager.",
    '198' => "Manager dapat edit Gudang Info, Produk, Order hanya pada Gudang yang dipilih di daftar berikut.",
    '199' => "Buat User",
    '200' => "Kolom Email tidak boleh kosong.",
    '201' => "User - Management Roles",
    '202' => "DAFTAR ROLES",
    '203' => "Default",
    '204' => "Users - Permissions Management",
    '205' => "DAFTAR PERMISSION",
    '206' => "Admin",
    '207' => "Manager",
    '208' => "Driver",
    '209' => "Client",
    '210' => "Orders - Order Management",
    '211' => "LIHAT ORDER",
    '212' => "DAFTAR ORDERS",
    '213' => "Curbside Pickup",
    '214' => "Customer arrived",
    '215' => "Client phone",
    '216' => "Client Address",
    '217' => "Create At",
    '218' => "Komentar",
    '219' => "Alamat Gudang",
    '220' => "No Telp Gudang",
    '221' => "No HP Gudang",
    '222' => "Status",
    '223' => "Date/Time",
    '224' => "Harga Produk",
    '225' => "Jumlah Produk",
    '226' => "Harga extra",
    '227' => "Jumlah extra",
    '228' => "Tambah Produk",
    '229' => "Kupon",
    '230' => "Subtotal",
    '231' => "PPN",
    '232' => "Rejected by Driver. Comment:",
    '233' => "Activate by Driver",
    '234' => "Complete by Driver",
    '235' => "Customer Arrived",
    '236' => "Set Driver:",
    '237' => "Dengan kupon",
    '238' => "Jumlah",
    '239' => "Tambah",
    '240' => "Tambah Produk ke Order",
    '241' => "Order - Management Status Order",
    '242' => "DAFTAR STATUS ORDER",
    '243' => "Produk Paling Populer - Choice of Customers",
    '244' => "Jumlah Customer",
    '245' => "Terakhir produk ditambah ke Favorite",
    '246' => "Nama Customer",
    '247' => "Paling Banyak Dibeli",
    '248' => "Jumlah dibeli",
    '249' => "Gudang Paling Banyak di Beli",
    '250' => "Jumlah Order",
    '251' => "Drivers - Management Drivers",
    '252' => "DAFTAR DRIVERS",
    '253' => "Online",
    '254' => "Kupon - Management Kupon",
    '255' => "DAFTAR KUPON",
    '256' => "Kode Kupon",
    '257' => "Diskon",
    '258' => "Jumlah minimal",
    '259' => "Date Start",
    '260' => "Date End",
    '261' => "Insert Discount Fixed Amount (Ex: 10 for $10) or Percent (Ex: 8 for 8%)",
    '262' => "Minimal pembelian",
    '263' => "0 untuk setiap pembelian",
    '264' => "Max 250 symbols",
    '265' => "Date and Time Start",
    '266' => "Date and Time End",
    '267' => "Kupon untuk Gudang",
    '268' => "Kupon untuk Kategori",
    '269' => "Kupon untuk Produk",
    '270' => "Simpan Kupon",
    '271' => "Published Kupon",
    '272' => "Kupon untuk semua gudang",
    '273' => "Kupon untuk semua kategori",
    '274' => "Kupon untuk semua produk",
    '275' => "Diskon dalam persen",
    '276' => "Kolom diskon tidak boleh kosong",
    '277' => "Kolom `Date and Time End` tidak boleh kosong",
    '278' => "Start time lebih besar dari end time",
    '279' => "End time lebih kecil dari sekarang",
    '280' => "Management Notifikasi",
    '281' => "DAFTAR NOTIFIKASI",
    '282' => "Date",
    '283' => "Judul",
    '284' => "Isi",
    '285' => "Statistics",
    '286' => "Kirim ke SemuaUsers",
    '287' => "Masukan judul",
    '288' => "Isi",
    '289' => "Masukan isi pesan",
    '290' => "Gambar untuk Notifikasi",
    '291' => "Kirim Notifikasi",
    '292' => "Chat",
    '293' => "Masukan Pesan",
    '294' => "Avatar",
    '295' => "Balans",
    '296' => "Arrive",
    '297' => "Loss",
    '298' => "Informasi Detail",
    '299' => "Current Balance",
    '300' => "New Balance",
    '301' => "Input New Balance",
    '302' => "Difference",
    '303' => "Masukan Komentar",
    '304' => "Change Balance",
    '305' => "IN APP WALLET",
    '306' => "Upload File",
    '307' => "This is Demo App. You can't delete images",
    '308' => "Delete",
    '309' => "Done",
    '310' => "FAQ - Management FAQ",
    '311' => "DATAR FAQ",
    '312' => "Pertanyaan",
    '313' => "Jawaban",
    '314' => "Masukan Pertanyaan",
    '315' => "Masukan Jawaban",
    '316' => "Kolom Pertanyaan tidak boleh kosong.",
    '317' => "Kolom Jawaban tidak boleh kosong.",
    '318' => "Default PPN",
    '319' => "Masukan default PPN dalam persen. 10 untuk (10%)",
    '320' => "Default Unit Jarak",
    '321' => "Enter the unit of distance (must restart the app to refresh it)",
    '322' => "Firebase Cloud Messaging Key",
    '323' => "Masukan Key Firebase Cloud Messaging",
    '324' => "Masukan Key Google Maps Api",
    '325' => "Create your own Google Maps API key at",
    '326' => "More information in",
    '327' => "Mata uang - Management Mata uang",
    '328' => "Mata uang Default",
    '329' => "Simpan Mata uang Default",
    '330' => "Simbol mata uang di kanan",
    '331' => "DAFTAR MATA UANG",
    '332' => "Simbol",
    '333' => "Kode",
    '334' => "Digits",
    '335' => "Masukan Nama Mata Uang",
    '336' => "Masukan Kode Mata Uang. For US Dollar - USD",
    '337' => "Masukan Simbol Mata Uang. For US Dollar - $",
    '338' => "Masukan Digit Desimal, setelah koma",
    '339' => "Simpan Mata Uang",
    '340' => "Kolom Kode tidak boleh kosong.",
    '341' => "Kolom Simbol tidak boleh kosong.",
    '342' => "Pengaturan - Metode Pembayaran",
    '343' => "Stripe (for Visa and MasterCards card)",
    '344' => "Publishable key",
    '345' => "Insert Publishable key",
    '346' => "Secret key",
    '347' => "Insert Secret key",
    '348' => "To get your individual keys go to the",
    '349' => "Stripe Dashboard.",
    '350' => "Razorpay",
    '351' => "Key Id",
    '352' => "Insert key",
    '353' => "Nama perusahaan",
    '354' => "Masukan Nama Perusahaan yang akan tampil di layar ketika proses pembayaran",
    '355' => "Razorpay Dashboard.",
    '356' => "PayPal",
    '357' => "Client Id",
    '358' => "Insert Client Id",
    '359' => "Secret key",
    '360' => "Insert Secret key",
    '361' => "PayPal Dashboard.",
    '362' => "PayStack",
    '363' => "PayStack Dashboard.",
    '364' => "Save Settings",
    '365' => "Enable Stripe Payments",
    '366' => "Enable Razorpay Payments",
    '367' => "Enable Tombol Cash on Delivery",
    '368' => "Enable PayPal Payments",
    '369' => "PayPal SandBox Mode",
    '370' => "Enable In App Wallet",
    '371' => "Enable PayStack Payments",
    '372' => "The Stripe Key field is required",
    '373' => "The Stripe Secret Key field is required",
    '374' => "The RazorPay Key field is required",
    '375' => "The RazorPay Company Name field is required",
    '376' => "The PayPal Client Id field is required",
    '377' => "The PayPal Secret Key field is required",
    '378' => "The PayStack Key field is required",
    '379' => "Home Screen Theme",
    '380' => "Bahasa Aplikasi",
    '381' => "Pilih bahasa default di aplikasi",
    '382' => "Main Color",
    '383' => "Radius",
    '384' => "Input value from 0 to 100",
    '385' => "Shadow",
    '386' => "Input value from 0 to 100",
    '387' => "Home Screen Theme Saved",
    '388' => "Type #1",
    '389' => "Type #2",
    '390' => "Dark Mode",
    '391' => "Home Screen Layout Builder",
    '392' => "Top Gudang this week",
    '393' => "Top Trends this week",
    '394' => "Reviews",
    '395' => "Paling Populer",
    '396' => "Kategori",
    '397' => "Gudang Terdekat",
    '398' => "Search bar",
    '399' => "visible",
    '400' => "Home Screen Layout Saved",
    '401' => "Home Screen Colors",
    '402' => "Title Bar Color",
    '403' => "Icons Color",
    '404' => "Gudang Title Color",
    '405' => "Gudang Background Color",
    '406' => "Paling Populer Title Color",
    '407' => "Paling Populer Background Color",
    '408' => "Kategori Title Color",
    '409' => "kategori Background Title Color",
    '410' => "Reviews Title Color",
    '411' => "Reviews Background Title Color",
    '412' => "Search Title Color",
    '413' => "Bottom Bar Color",
    '414' => "Home Screen Colors Saved",
    '415' => "Home Screen Sizes",
    '416' => "Gudang card width",
    '417' => "Input value from 20 to 100",
    '418' => "Gudang card height",
    '419' => "Top Gudang card height",
    '420' => "Input value from 40 to 100",
    '421' => "Produk card height",
    '422' => "Input value from 30 to 100",
    '423' => "Kategori card width",
    '424' => "Kategori card height",
    '425' => "Text Size",
    '426' => "Input value from 10 to 30",
    '427' => "Text Color",
    '428' => "Elements in one line",
    '429' => "Elements is circle",
    '430' => "Logging",
    '431' => "ADMIN PANEL",
    '432' => "APPLICATION API",
    '433' => "ADMIN PANEL LOGGING",
    '434' => "IP",
    '435' => "APPLICATION API LOGGING",
    '436' => "Pilih Bahasa Untuk Admin Panel",
    '437' => "Set language",
    '438' => "Received",
    '439' => "Preparing",
    '440' => "Ready",
    '441' => "On the Way",
    '442' => "Delivered",
    '443' => "Canceled",
    '444' => "Yandex.Kassa",
    '445' => "Client App Key",
    '446' => "Masukan Client App Key",
    '447' => "Secret Key",
    '448' => "Masukan Secret Key",
    '449' => "Shop Id",
    '450' => "Insert Shop Id",
    '451' => "instamojo",
    '452' => "Api key",
    '453' => "Insert Api key",
    '454' => "Private Token",
    '455' => "Insert Private Token",
    '456' => "Yandex.Kassa Dashboard",
    '457' => "instamojo Dashboard",
    '458' => "Enable Yandex.Kassa Payments",
    '459' => "Enable Instamojo Payments",
    '460' => "Enable SandBox Mode",
    '461' => "Kolom Yandex.Kassa Shop Id tidak boleh kosong",
    '462' => "Kolom Yandex.Kassa Client App Key tidak boleh kosong",
    '463' => "Kolom Yandex.Kassa Secret Key tidak boleh kosong",
    '464' => "Kolom Instamojo Private Api Key tidak boleh kosong",
    '465' => "Kolom Instamojo Private Token tidak boleh kosong",
    '466' => "Metode Pembayaran berhasil disimpan",
    '467' => "This is demo app. You can not change this section",
    '468' => "Set Time Zone",
    '469' => "Select default Time Zone for Admin Panel",
    '470' => 'Order status changed',
    '471' => "New order arrived",
    '472' => "Order #",
    '473' => "New Order. Kirim pesan ke admin. ",
    '474' => "New Order. Kirim pesan ke manager ",
    '475' => "You order #",
    '476' => ' was ',
    '477' => 'Chat Message',
    '478' => 'Parent Kategori',

    '479' => 'Something went wrong',
    '480' => 'Cari',
    '481' => 'Filter',
    '482' => "Kolom Password tidak boleh kosong.",
    '483' => 'User baru berhasil dibuat',
    '484' => 'User dengan email ini telah terdaftar',
    '485' => 'Data berhasil disimpan',
    '486' => 'Change Permissions can only Adminnistrator',
    '487' => 'Abort! This is demo mode',
    '488' => 'Permission Save',
    '489' => 'This is demo app. You can\'t change this section',
    '490' => "Unpublished item",
    '491' => "Layar Kategori",
    '492' => "Offline",
    '493' => "Tidak ditemukan",
    '494' => "Using the picture",
    '495' => "Gambar digunakan",
    '496' => "Gambar tidak digunakan",
    '497' => "Dokumen",
    '498' => "Layar Dokumen",
    '499' => "About Us",
    '500' => "Context",
    '501' => "Terms and Condition",
    '502' => "Privacy Policy",
    '503' => "Delivery info",
    '504' => "Refund Policy",
    '505' => "Banners",
    '506' => "Banners Screen",
    '507' => "Banners - Management Banners",
    '508' => "DAFTAR BANNERS",
    '509' => "Banner 1",
    '510' => "Banner 2",
    '511' => "Is in",
    '512' => "Type",
    '513' => "Open Produk",
    '514' => "Open External URL",
    '515' => "URL",
    '516' => "Masukan External Link",
    '517' => "Enable About Us Page",
    '518' => "Enable Delivery info Page",
    '519' => "Enable Privacy Policy Page",
    '520' => "Enable Terms and Condition Page",
    '521' => "Enable Refund Policy Page",
    '522' => "Enable FAQ Page",
    '523' => "Banner 1",
    '524' => "Banner 2",
    '525' => "Restaurant deleted",
    '526' => "Restaurant aleady in list",
    '527' => "Produk berhasil dihapus",
    '528' => "Information",
    '529' => "Detail kategori",
    '530' => "Copyright",
    '531' => "Copyright text",
    '532' => "Insert Copyright text",

    '533' => "Enable Google Sign In",
    '534' => "Enable Facebook Sign In",
    '535' => "Default position on map in Application",

];
